<!DOCTYPE html>
<html>
<head>
<title>Nicolas Auzou's profile</title>    
<meta name="description" content="This the profile of Nicolas">
<meta charset="utf-8"> <script src="https://kit.fontawesome.com/8c45a269d6.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway:400,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="bob">
<div class="style" id="introduction">
    <h1>Hello, I’m Nicolas</h1>
     <img src="profile-picture.jpg" alt="Nicolas Auzou" class="picture">
    <p>
    I love listening to music, reading and practicing sports. I am really eclectic in my tastes so I share many interests with a lot of people.
    </p>    
    <a href="http://lewagon.com" target="_blank" class="btn-blue">Discover Le Wagon</a>
</div>
   
<div class="style">
    <h2>-Art-</h2>
    <p>
    I enjoy listening to lots of music genre, but mostly rock'n'roll and rap music. I also love reading books, discovering french authors and what they have brought to the culture.
    </p>
</div>

<div class="style">
    <h2>-Sports-</h2>
    <p>
   I have been playing tennis since the age of 5, I regularly practice football and running.
    </p>    
</div>
   
<div class="style">
    <h2>-Follow me-</h2>
    <form>
    <ul class="list-inline">
    <li>
    <a href="https://www.facebook.com/profile.php?id=100010864034749" target="_blank"Facebook> 
    <i class="fab fa-facebook-square"></i>
    </a>
    </li>    
    <li>
   <a href="https://www.instagram.com/nicauzou/" target="_blank"Instagram> 
       <i class="fab fa-instagram-square"></i>
    </a>
    </li>
    </ul>    
    </form>
</div>
</div>



</body>

<html>